<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    
    <style>
        #about{
            font-style: italic;
            font-size: 18px;
            color: bisque;
        }
    #aboue1{
        color: bisque;
    }    
#welcome{
    color: bisque;
    font-style: italic;
}

.taxty{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-image: url(IMG/pexels-karolina-grabowska-4016535.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
*{
    margin: 20px 30px 20px 30px;
    padding: 10px 5px 10px 5px;

}

    </style> 
</head>
<body>
<div id="welcome" class="taxty">
    <h1>Lorem, ipsum dolor.</h1>
<P>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero.  
</P>    
</div>
<a href="https://www.pexels.com/photo/colorful-candy-dots-on-pink-background-4016535/" target="_blank">
<img src="IMG/pexels-karolina-grabowska-4016535.jpg" width="250" height="250" alt="CANDUES">
</a>

<div id="about" class="taxty">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero. 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero.
</p>    
</div>
<a href="https://www.pexels.com/photo/hands-heart-love-305530/">
<img src="IMG/pexels-atc-comm-photo-305530.jpg" width="300" height="300" alt="SPREAD LOVE">
</a>
<div  id="about1" class="taxty">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero. 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
    Incidunt possimus officiis eum, doloribus est reprehenderit,
    <br>soluta illo dicta, accusamus asperiores quos totam placeat 
    <br>facere! Fugiat nihil culpa blanditiis magni vero.  
</p>    
</div>
    
</body>
</html>